<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>PENNACHI Cyprien - Parcours Scolaire</title>
</head>
<body>

    <header>
        <h1>Parcours Scolaire</h1>
    </header>

    <section>
        <h2>Le Mans Université</h2>
        <p>Diplôme en préparation : Master en Informatique</p>
        <p>Période : Septembre 2023 - Actuellement</p>
    </section>
    <section>
        <h2>Le Mans Université</h2>
        <p>Diplôme obtenu : Licence en Informatique</p>
        <p>Période : Septembre 2019 - Juin 2023</p>
    </section>
    <section>
        <h2>Lycée polyvalent Le Mans Sud</h2>
        <p>Diplôme obtenu :Baccalauréat Scientifique option SI</p>
        <p>Période : Septembre 2016 - Juin 2019</p>
    </section>

    <!-- Ajoutez d'autres éléments de votre parcours scolaire au besoin -->

    <footer>
        <p><a href="../index.html">Retour à l'accueil</a></p>
    </footer>

</body>
</html>
